<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*background-color: rgb(255, 255, 255);*/

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_contenedor">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fr_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{background-color:#DEC085 ;}   /*#f39c12*/

/* Estilo para el botón de cerrar */
#bt_cerrar {
    padding: 10px;
    background-color: #e74c3c; /* Color rojo */
    border: 2px solid #c0392b; /* Borde rojo oscuro */
    border-radius: 10px;
    margin-bottom: 10px;
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

/* Estilo para el botón de minimizar */
#bt_minimizar {
    padding: 10px;
    background-color: #3498db; /* Color azul */
    border: 2px solid #2980b9; /* Borde azul oscuro */
    border-radius: 10px;
    margin-bottom: 10px;
	margin-right: 2.5px;
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

/* Estilo para el botón de maximizar */
#bt_maximizar {
    padding: 10px;
    background-color: #3498db; /* Color azul */
    border: 2px solid #2980b9; /* Borde azul oscuro */
    border-radius: 10px;
	margin-bottom: 10px; /* Margen en la parte inferior */
    margin-right: 2.5px;
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

/* Efecto hover para todos los botones */
#bt_cerrar:hover,
#bt_minimizar:hover,
#bt_maximizar:hover {
    background-color: #c0392b; /* Cambio de color de fondo al pasar el mouse para el botón de cerrar */
}

#bt_minimizar:hover,
#bt_maximizar:hover {
    background-color: #2980b9; /* Cambio de color de fondo al pasar el mouse para los botones de minimizar y maximizar */
}


</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Mongolian Baiti</family>
              <pointsize>25</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  Galería bd</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/maximize.svg</normaloff>:/icons/icons/maximize.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">bt_cerrar {
    padding: 10px;
    background-color: #e74c3c; /* Color rojo */
    border: 2px solid #c0392b; /* Borde rojo oscuro */
    border-radius: 10px;
    margin-bottom: 10px;
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fr_main">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QFrame" name="fr_menu_titulo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>200</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="bt_menu">
               <property name="minimumSize">
                <size>
                 <width>275</width>
                 <height>40</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/icons/menu.svg</normaloff>:/icons/icons/menu.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>300</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Mongolian Baiti</family>
                 <pointsize>25</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Base de Datos</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>300</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="fr_menu">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	padding: 10px;
	background-color: #DEC085;
	border: 2px solid #3498db;
	border-radius: 10px;
	margin-bottom: 10px;
	font-size: 18px;

}

QPushButton:hover {
    background-color: white; /* Fondo gris claro cuando el mouse está sobre el botón */
    color: black; /* Texto en color negro cuando el mouse está sobre el botón */
}

#fr_menu {
	background-color: ;
	border: 2px solid #3498db;
	border-radius: 20px;
	margin-right: 5px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="bt_exposicion">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Exposición</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_obra">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Obra</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_artista">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Artista</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_telefono">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Teléfono</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_tablas">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Base de Datos</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_obra_vendida">
                  <property name="text">
                   <string>Obras Vendidas</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_acerca_de">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Acerca de...</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="fr_tablas">
               <property name="styleSheet">
                <string notr="true">#fr_tablas {
	background-color: ;
	border: 2px solid #3498db;
	border-radius: 20px;
	margin-right: 5px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="styleSheet">
                   <string notr="true">QHeaderView::section {
    background-color: #DEC085;
}
{
background-color: ;
border: 1px solid #3498db;
font-size: 15;
}</string>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="page_tb">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QFrame" name="fr_nombre_tb">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="lb_tabla">
                         <property name="maximumSize">
                          <size>
                           <width>75</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Yu Gothic UI Semibold</family>
                           <pointsize>16</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                           <underline>false</underline>
                           <strikeout>false</strikeout>
                          </font>
                         </property>
                         <property name="text">
                          <string>Tabla:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lb_nombre_tb">
                         <property name="font">
                          <font>
                           <family>Yu Gothic UI Light</family>
                           <pointsize>16</pointsize>
                           <strikeout>false</strikeout>
                           <kerning>true</kerning>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tb_main">
                      <property name="cursor" stdset="0">
                       <cursorShape>ArrowCursor</cursorShape>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_acerca_de">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QTextBrowser" name="text_acerca_de">
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Acerca de la aplicación:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Desarrolladores: Angel Gabriel Garcia Plutin&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;	            Javier Alexey Molina Cardoso&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Descripción:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Sistema de información para galería de arte que proporciona acceso actualizado a exposiciones, incluyendo detalles como título, descripción, fechas de inauguración y clausura. La aplicación muestra obras de arte con información detallada como título, artista, estilo y precio de salida. Permite a los usuarios realizar ofertas por obras, y al finalizar la exposición, el propietario puede vender la obra al mejor postor. Desarrollado en Python con sqlite3 para gestionar la base de datos. Utiliza Visual Studio Code 1.81.0 como entorno de desarrollo y DB Browser SQLite 3.12.2 para explorar y administrar eficientemente la base de datos. Se basa en un Modelo Entidad Relación (MER) y un modelo relacional para implementar el sistema de información de la galería de arte.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Versión: 1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QLabel" name="lb_obras_vendidas">
                         <property name="font">
                          <font>
                           <pointsize>17</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Obras vendidas en la exposición:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cb_exposicion">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>350</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Yu Gothic UI Light</family>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <item>
                          <property name="text">
                           <string>New Item</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>New Item</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>New Item</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tb_vendido"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_blanco">
                   <property name="maximumSize">
                    <size>
                     <width>817</width>
                     <height>626</height>
                    </size>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="fr_crud">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">/* Estilo para el botón Agregar */
#bt_agregar {
    padding: 15px 30px;
    background-color: #2ecc71; /* Color verde */
    border: 2px solid #27ae60; /* Borde verde oscuro */
    border-radius: 10px;
    margin-bottom: 10px; /* Margen en la parte inferior */
    margin-right: 5px; /* Margen en la parte derecha */
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

/* Estilo para el botón Editar */
#bt_editar {
    padding: 15px 30px;
    background-color: #3498db; /* Color azul */
    border: 2px solid #2980b9; /* Borde azul oscuro */
    border-radius: 10px;
    margin-bottom: 10px; /* Margen en la parte inferior */
    margin-right: 5px; /* Margen en la parte derecha */
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

/* Estilo para el botón Eliminar */
#bt_eliminar {
    padding: 15px 30px;
    background-color: #e74c3c; /* Color rojo */
    border: 2px solid #c0392b; /* Borde rojo oscuro */
    border-radius: 10px;
    margin-bottom: 10px; /* Margen en la parte inferior */
    margin-right: 10px; /* Margen en la parte derecha */
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

/* Estilo para el botón Actualizar */
#bt_actualizar {
    padding: 15px 30px;
    background-color: #f39c12; /* Color naranja */
    border: 2px solid #27ae60; /* Borde verde oscuro */
    border-radius: 10px;
    margin-bottom: 10px; /* Margen en la parte inferior */
    margin-right: 10px; /* Margen en la parte derecha */
    color: #fff; /* Color del texto */
    cursor: pointer;
    transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}

#bt_agregar {
    background-color: #2ecc71; /* Color verde */
}

/* Efecto hover para el botón Agregar */
#bt_agregar:hover {
    background-color: #27ae60; /* Cambio de color de fondo al pasar el mouse */
    transform: scale(1.1); /* Escala del botón al pasar el mouse */
}

/* Estilo para el botón Editar */
#bt_editar {
    background-color: #3498db; /* Color azul */
}

/* Efecto hover para el botón Editar */
#bt_editar:hover {
    background-color: #2980b9; /* Cambio de color de fondo al pasar el mouse */
    transform: scale(1.1); /* Escala del botón al pasar el mouse */
}

/* Estilo para el botón Eliminar */
#bt_eliminar {
    background-color: #e74c3c; /* Color rojo */
}

/* Efecto hover para el botón Eliminar */
#bt_eliminar:hover {
    background-color: #c0392b; /* Cambio de color de fondo al pasar el mouse */
    transform: scale(1.1); /* Escala del botón al pasar el mouse */
}

/* Estilo para el botón Actualizar */
#bt_actualizar {
    background-color: #2ecc71; /* Color naranja */
}

/* Efecto hover para el botón Actualizar */
#bt_actualizar:hover {
    background-color:#27ae60; /* Cambio de color de fondo al pasar el mouse */
    transform: scale(1.1); /* Escala del botón al pasar el mouse */
}

QPushButton {
	font-size:18px ;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>4</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="bt_agregar">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Agregar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_editar">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Editar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_eliminar">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Eliminar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>200</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="bt_actualizar">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Actualizar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
